<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="image_src" href="http://marthahipley.com/vr/cardboard/urcardboardpet/bb2.jpg" / ><!--formatted-->
    <title>ur cardboard pet v1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="a google cardboard bae for u 2 luv." /><!--formatted-->
    <link href="https://fonts.googleapis.com/css?family=Bonbon" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        font-family: 'Bonbon', cursive;
        font-size: 65px;
        cursor: url('textures/cursor.gif'), auto;
      }

      #cbpet-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #menu-body {
        background-image: url(textures/backgrounds/background1.png);
        background-size: cover;
        height: 100vh;
        width: 100%;
        display: block;
        position: relative;
        display: none;
      }

      #menu-container {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 500px;
        width: 500px;
        padding: 10px;

      }
      .menu-option {
       /* background-color: #666;*/
       /* border: 1px solid white;*/
        height: calc(50% - 20px);
        width: calc(50% - 20px);
        display: inline-block;
        margin: 5px;
        background-size: 100% 100%;
      }

      .menu-option:hover {
        cursor: url('textures/cursor-hover.gif'), auto;
      }

      #menu-question {
        margin: 0;
        color: white;
        padding-top: 15vh;
        text-align: center;
      }

      span {
        display: inline;
      }

      .run-animation {
        animation-duration: .6s;
        animation-name: fadeAndScale;
        animation-timing-function: cubic-bezier(.71,.55,.62,1.57);      
      }

      @keyframes fadeAndScale {
          from {
              opacity: 0;
              transform: scale(.6, .6);
          }
          to {
              opacity: 1;
              transform: scale(1, 1);
          }
      }

      @-ms-keyframes wiggle{0%{-ms-transform:rotate(10deg);}50%{-ms-transform:rotate(-10deg);}100%{-ms-transform:rotate(10deg);}}
      @-moz-keyframes wiggle{0%{-moz-transform:rotate(10deg);}50%{-moz-transform:rotate(-10deg);}100%{-moz-transform:rotate(10deg);}}
      @-webkit-keyframes wiggle{0%{-webkit-transform:rotate(10deg);}50%{-webkit-transform:rotate(-10deg);}100%{-webkit-transform:rotate(10deg);}}
      @keyframes wiggle{0%{transform:rotate(10deg);}50%{transform:rotate(-10deg);}100%{transform:rotate(10deg);}}
      .wiggle-me:hover{-ms-animation:wiggle .3s 2;-moz-animation:wiggle .3s 2;-webkit-animation:wiggle .3s 2;animation:wiggle .3s 2; animation-iteration-count:infinite;}      

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {  
        50% { opacity: 0; }
      }            

    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/third-party/threejs/three.js"></script>
    <script src="js/third-party/threejs/StereoEffect.js"></script>
    <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
    <script src="js/third-party/threejs/OrbitControls.js"></script>
    <script src="js/third-party/threejs/vreticle.js"></script>
    <script src="js/shake.js"></script>

  </head>
  <body>
    <div id="menu-body">
      <div>
      <p id="menu-question" class="run-animation"><span>&hearts;</span> <span>&hearts;</span></p></div>
      <div id="menu-container">
        <div id="option-1" class="menu-option wiggle-me">  
        </div>
        <div id="option-2" class="menu-option wiggle-me">  
        </div>
        <div id="option-3" class="menu-option wiggle-me">  
        </div>
        <div id="option-4" class="menu-option wiggle-me">  
        </div>
      </div>
    </div>
    <div id="cbpet-body"></div>
  </body>

  <script src="js/cbpet.js"></script>
  <script src="js/cbmenu.js"></script>
  <script type="text/javascript">
    window.onload = function() {

      //create a new instance of shake.js.
      var myShakeEvent = new Shake({
          threshold: 15
      });

      // start listening to device motion
      myShakeEvent.start();

      // register a shake event
      window.addEventListener('shake', shakeEventDidOccur, false);

      //shake event callback
      function shakeEventDidOccur () {
        location.reload(true);
      }
    };
    var camera, scene, renderer;
    var effect, controls;
    var element, container;

    var clock = new THREE.Clock();
    if(location.search.split("?q=")[1] == 'menu'){
      var Menu = new CBMenu();
    } else {
      init();
      animate();  
    }
  </script>
</html>
